# Restaurant_Management_System

./: package-lock.json
FE BTL WEB/: .gitignore  package-lock.json  package.json
FE BTL WEB/pizza-frontend/: .env.example  index.html  package-lock.json  package.json
FE BTL WEB/pizza-frontend/src/: App.jsx  main.jsx
FE BTL WEB/pizza-frontend/src/components/: Navbar.css  Navbar.jsx  PizzaCard.jsx
FE BTL WEB/pizza-frontend/src/context/: AuthContext.jsx  CartContext.jsx  MenuContext.jsx
FE BTL WEB/pizza-frontend/src/data/: authDb.js  menuData.js  staffAccounts.js
FE BTL WEB/pizza-frontend/src/pages/: About.css  Booking.jsx  BookingConfirm.css  Careers.css  Cart.jsx  Checkout.jsx  Home.css  Login.jsx  Menu.css  Menu.jsx  OrderMenu.css  OrderMenu.jsx  PizzaDetails.jsx  Profile.jsx
FE BTL WEB/pizza-frontend/src/pages/account/: Login.css  Login.jsx  Profile.css  Profile.jsx
FE BTL WEB/pizza-frontend/src/pages/booking/: Booking.css  Booking.jsx  BookingConfirm.jsx
FE BTL WEB/pizza-frontend/src/pages/order/: Cart.css  Cart.jsx  Checkout.css  Checkout.jsx  OrderMenu.css  OrderMenu.jsx  PizzaDetails.jsx
FE BTL WEB/pizza-frontend/src/pages/public/: About.jsx  Careers.jsx  Delivery.css  Delivery.jsx  Home.jsx  Menu.css  Menu.jsx
FE BTL WEB/pizza-frontend/src/services/: cloudinary.js
FE BTL WEB/pizza-frontend/src/staff/: StaffBookingManager.jsx  StaffContext.jsx  StaffDriverView.jsx  StaffLayout.css  StaffLayout.jsx  StaffLogin.css  StaffLogin.jsx  StaffMenuManager.jsx  StaffOrderManager.jsx  StaffProfileManager.jsx
FE BTL WEB/pizza-frontend/src/styles/: main.css
demo/: .gitignore  PROJECT_SUMMARY.md  mvnw.cmd  pom.xml
demo/src/main/java/com/javaweb/: DemoApplication.java
demo/src/main/java/com/javaweb/api/: PublicController.java  publicController.java
demo/src/main/java/com/javaweb/api/driver/: DeliveryManager.java  deliveryManager.java
demo/src/main/java/com/javaweb/api/staff/: BookingManager.java  MenuManager.java  OrderManager.java  bookingManager.java  menuManager.java  orderManager.java  userManager.java
demo/src/main/java/com/javaweb/api/user/: Info.java  Menu.java  Orders.java  Reservation.java  booking.java  menu.java
demo/src/main/java/com/javaweb/builder/: BookingSearchBuilder.java  ItemSearchBuilder.java  OrderSearchBuilder.java  UserSearchBuilder.java
demo/src/main/java/com/javaweb/config/: ModelMapperConfig.java  SecurityConfig.java  WebSecurityConfig.java
demo/src/main/java/com/javaweb/converter/: CustomJwtAuthConverter.java  SearchBuilderConverter.java
demo/src/main/java/com/javaweb/customExceptions/: ConflictException.java  DataNotFoundException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ItemUnavailableException.java
demo/src/main/java/com/javaweb/entity/: Booking.java  Item.java  Order.java  OrderDetail.java  User.java
demo/src/main/java/com/javaweb/enums/: BookingStatus.java  ItemAvailable.java  OrderStatus.java  UserGender.java  UserIsActive.java  UserRole.java  itemCategory.java  menuCategory.java
demo/src/main/java/com/javaweb/model/dto/: itemDTO.java
demo/src/main/java/com/javaweb/model/request/: BookingRequest.java  OrderDetailRequest.java  OrderRequest.java  UserRegisterRequest.java  UserRequest.java  UserUpdateRequest.java  bookingRequest.java  itemRequest.java  userLoginRequest.java
demo/src/main/java/com/javaweb/model/response/: ItemDetailResponse.java  ItemResponse.java  OrderDetailResponse.java  OrderResponse.java  UserResponse.java  bookingResponse.java  itemResponse.java  oderDetailResponse.java  orderResponse.java  userResponse.java
demo/src/main/java/com/javaweb/repository/: BookingRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderRepository.java  UserRepository.java  bookingRepository.java  itemRepository.java  orderRepository.java  userRepository.java
demo/src/main/java/com/javaweb/repository/entity/: itemEntity.java
demo/src/main/java/com/javaweb/repository/impl/: ItemRepositoryImpl.java
demo/src/main/java/com/javaweb/security/: CurrentUserProvider.java  JwtAuthenticationEntryPoint.java  SecurityContextCurrentUserProvider.java
demo/src/main/java/com/javaweb/service/: ItemService.java  OrderDetailService.java  OrderService.java  ReservationService.java  UserService.java  bookingService.java  deliveryService.java  itemService.java  orderService.java  userService.java
demo/src/main/java/com/javaweb/service/impl/: ItemServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java  bookingServiceImpl.java  deliveryServiceImpl.java  itemServiceImpl.java  orderServiceImpl.java  userServiceImpl.java
demo/src/main/java/com/javaweb/specification/: BookingSpecs.java  ItemSpecs.java  OrderSpecs.java
demo/src/main/java/com/javaweb/utils/: JwtTokenProvider.java  MapUtil.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/javaweb/: DemoApplicationTests.java
